DATABASE_URL=postgresql://postgres:postgres@upconverter_db:5432/upconverter

SITE_DOMAIN=0.0.0.0
SECURE_COOKIES=false

SENTRY_DSN=https://1234@4321.ingest.sentry.io/1234

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

COM1=ASRL/dev/ttyACM0::INSTR
COM2=ASRL/dev/ttyACM1::INSTR
COM3=ASRL/dev/ttyACM2::INSTR
COM4=ASRL/dev/ttyACM3::INSTR
